<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2020-07-11T13:55:58</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2020.1.2.0.0</property>
    <property name="modified">2020-11-28T17:18:37</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="CARET_COLOR" value="f8faff" />
    <option name="LINE_NUMBERS_COLOR" value="15666" />
    <option name="SELECTION_BACKGROUND" value="800a00" />
    <option name="SEPARATOR_ABOVE_COLOR" value="ee68" />
  </colors>
  <attributes>
    <option name="ABSTRACT_CLASS_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="1ec622" />
        <option name="BACKGROUND" value="2d3641" />
      </value>
    </option>
    <option name="ANGLE_BRACKETS_RAINBOW_COLOR0">
      <value>
        <option name="FOREGROUND" value="ae8" />
      </value>
    </option>
    <option name="ANGLE_BRACKETS_RAINBOW_COLOR1">
      <value>
        <option name="FOREGROUND" value="a8951f" />
      </value>
    </option>
    <option name="ANGLE_BRACKETS_RAINBOW_COLOR3">
      <value>
        <option name="FOREGROUND" value="bb00a7" />
      </value>
    </option>
    <option name="ANGLE_BRACKETS_RAINBOW_COLOR4">
      <value>
        <option name="FOREGROUND" value="930003" />
      </value>
    </option>
    <option name="ANONYMOUS_CLASS_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="1ec622" />
        <option name="BACKGROUND" value="3c3f41" />
      </value>
    </option>
    <option name="CLASS_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="c62a" />
        <option name="BACKGROUND" value="3c3f41" />
      </value>
    </option>
    <option name="ENUM_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="fc696" />
        <option name="BACKGROUND" value="3c3f41" />
      </value>
    </option>
    <option name="HTML_CODE">
      <value />
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="40041" />
        <option name="BACKGROUND" value="167a1e" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_1">
      <value>
        <option name="BACKGROUND" value="3a3a2c" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_2">
      <value>
        <option name="BACKGROUND" value="313a31" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_3">
      <value>
        <option name="BACKGROUND" value="3a313a" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_4">
      <value>
        <option name="BACKGROUND" value="2e3939" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_ERROR">
      <value>
        <option name="BACKGROUND" value="452828" />
      </value>
    </option>
    <option name="INTERFACE_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="96c612" />
        <option name="BACKGROUND" value="3c3f41" />
      </value>
    </option>
    <option name="JAVA_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="807c0b" />
      </value>
    </option>
    <option name="JAVA_KEYWORD" baseAttributes="DEFAULT_KEYWORD" />
    <option name="KOTLIN_LABEL">
      <value />
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3b514d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="METHOD_CALL_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="c7af08" />
      </value>
    </option>
    <option name="METHOD_DECLARATION_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="c7af12" />
      </value>
    </option>
    <option name="REASSIGNED_LOCAL_VARIABLE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="f8faff" />
        <option name="BACKGROUND" value="3c3f41" />
        <option name="EFFECT_COLOR" value="707d95" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="REASSIGNED_PARAMETER_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="5f5c08" />
        <option name="EFFECT_COLOR" value="707d95" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="3c3f41" />
        <option name="BACKGROUND" value="96c612" />
        <option name="ERROR_STRIPE_COLOR" value="530d" />
      </value>
    </option>
    <option name="TEXT_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ee0505" />
        <option name="BACKGROUND" value="f7030" />
        <option name="EFFECT_COLOR" value="3c704b" />
        <option name="ERROR_STRIPE_COLOR" value="61936f" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="167a1e" />
        <option name="EFFECT_COLOR" value="3c3f41" />
        <option name="ERROR_STRIPE_COLOR" value="b56277" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>